<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			margin: auto;
			min-width: 300pt;
			max-width: 420pt;
			padding-top: 3em;
		}
		h3 {
			margin: 0px;
			margin-bottom: 0px;
			color: rgb(28, 37, 41);
			font-family: "Inter", -apple-system, "BlinkMacSystemFont", "San Francisco", "Segoe UI", "Helvetica Neue", "Liberation Sans", Roboto, sans-serif;
			font-size: 22px;
			font-weight: 900;
			line-height: 27px;
		}
		div.button {
			margin-bottom: 24px !important;
			margin-top: 24px !important;
		
		}
		button {
			-moz-box-align: center;
			align-items: center;
			-moz-box-pack: justify;
			justify-content: space-between;
			width: 100%;
			height: 45px;
			font-size: 14px;
			display: flex;
			flex-flow: row wrap;
			color: white;
			font-weight: 800;
			padding-left: 2em;
			padding-right: 2em;
		}
		button.facebook {
			background: rgb(59, 89, 152) none repeat scroll 0% 0%;
		}
		button.apple {
			background: rgb(0, 0, 0) none repeat scroll 0% 0%
		}
		div.or {
			margin: 20px auto;
			text-align: center
		}
		input {
			height: 40px;
			margin: 0px;
			padding: 8px 12px;
			background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
			border: 0px none;
			box-shadow: none;
			color: rgb(28, 37, 41);
			font-size: 14px;
			line-height: 22px;
			border-radius: 4px;
			width: 100%;
			outline: currentcolor none medium;
			border: 2px solid grey;
			box-sizing: border-box;
		}
		form button {
			display: flex;
			flex: 1 1 auto;
			-moz-box-align: center;
			align-items: center;
			-moz-box-pack: center;
			justify-content: center;
			width: 100%;
			height: 40px;
			padding: 0px 16px;
			background: rgb(109, 163, 5) none repeat scroll 0% 0%;
			border-radius: 4px;
			box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 10px -6px;
			color: rgb(255, 255, 255);
			font-size: 14px;
			font-weight: 600;
			line-height: 1;
			text-decoration: none;
			text-shadow: none;
			transition: all 0.125s cubic-bezier(0.15, 0.15, 0.35, 1) 0s
		}
</style>
</head>
<body>

<h3>Přihlášení</h3>
<div class="button">
	<button color="#3b5998" class="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="23" viewBox="0 0 11 23"><path fill="#FFFFFF" fill-rule="evenodd" d="M7.315 23H2.437V11.499H0V7.536h2.437v-2.38C2.437 1.923 3.813 0 7.723 0h3.255v3.964H8.944c-1.523 0-1.623.554-1.623 1.588l-.007 1.984H11l-.431 3.963H7.314V23z"></path></svg>Přihlásit přes Facebook<div>&nbsp;</div></button>
</div>
<div class="button">
	<button color="#000000" class="apple"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22"><path fill="#FFFFFF" fill-rule="evenodd" d="M18 16.141c-.49 1.145-.727 1.654-1.36 2.668-.883 1.413-2.13 3.174-3.674 3.187-1.37.014-1.723-.938-3.585-.926-1.86.01-2.25.943-3.621.93-1.544-.014-2.724-1.604-3.608-3.018-2.47-3.95-2.73-8.587-1.206-11.054 1.084-1.751 2.792-2.775 4.4-2.775 1.634 0 2.663.941 4.016.941 1.312 0 2.111-.944 4.003-.944 1.431 0 2.946.819 4.025 2.231-3.537 2.037-2.963 7.34.61 8.76zm-6.068-12.57c.686-.926 1.208-2.235 1.02-3.571-1.124.08-2.438.832-3.204 1.81-.697.885-1.271 2.203-1.048 3.484 1.229.04 2.496-.73 3.232-1.723z"></path></svg>Přihlásit přes Apple<div>&nbsp;</div></button>
</div>
<div class="or">
    nebo
</div>
<form>
    <div aria-describedby="email" class="input"><label for="email">Přihlásit se e-mailem</label>
        <input placeholder="Váš e-mail" type="text" id="email" name="email" inputmode="text" aria-invalid="false" autocomplete="on">
    </div>
    <button id="email-send">Odeslat přihlašovací kód</button>
    <div id="email-code" style="display: none">
	    <div aria-describedby="code" class="input"><label for="email">Přihlašovací kód</label>
	        <input type="text" id="code" name="code" inputmode="numeric" aria-invalid="false" autocomplete="on">
	    </div>
    	<button type="submit">Přihlásit</button>
    	<a href="#" id="email-send-again">Odeslat znovu</a>
    </div>
</form>
<script type="text/javascript">
	function sendVerificationCode(event) {
		if (event) {
			event.stopPropagation();
			event.preventDefault();
		}
		const email = document.querySelector("input[name=email]").value;
		console.log(email);
		document.querySelector("input[name=code]").focus()
	}
	function handleSendEmailClick(event) {
		event.stopPropagation();
		event.preventDefault();
		event.target.style.display = "none";
		document.querySelector("#email-code").style.display = "block";
		sendVerificationCode()
	}
	document.querySelector("#email-send").addEventListener("click", handleSendEmailClick);
	document.querySelector("#email-send-again").addEventListener("click", sendVerificationCode);
</script>
</body>
</html>
